index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Websites, Web Apps, Ecommerce, Design, Development, Consulting | The Blue Mark</title>
    <script src="//kit.fontawesome.com/ff579d98bf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="dist/css/index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header>
        <div class="container"></div>
      </header>
      <main>
        <section class="content">
          <div class="container"></div>
        </section>
        <section class="content">
          <div class="container"></div>
        </section>
        <section class="content">
          <div class="container"></div>
        </section>
      </main>
      <footer>
        <div class="container"></div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/js/scripts.min.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
 head
  title Websites, Web Apps, Ecommerce, Design, Development, Consulting | The Blue Mark
  script(src="//kit.fontawesome.com/ff579d98bf.js" crossorigin="anonymous")
  link(rel="preconnect" href="//fonts.gstatic.com")
  link(href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet")
  link(href="dist/css/index.css" rel="stylesheet" type="text/css")
  
 body
  div.page-container
    header
      .container
    main
      section.content
        .container
      section.content
        .container
      section.content
        .container
    footer
      .container

  script(src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
  script(type="text/javascript" src="dist/js/scripts.min.js")
       
